# <center>Pandas DataFrames</center>
References:
* https://pandas.pydata.org/pandas-docs/stable/10min.html

## 3. Pandas package and DataFrame
- Next to Numpy, Pandas is one of the most widely used Python library
- Two commonly used data structures:
  * **Series**: a one-dimensional labeled array
  * **DataFrame**: two-dimensional labeled data structure with columns
- Labeling
  * **index**: the name of each row
  * **column name**: the name of each column
- Data Frames behave very similar to your Excel tables

### 3.1 Creating DataFrames and viewing data
- Dataframes can be created from 
  * lists
  * numpy arrays
  * dictionaries

In [1]:
# enable interactiveShell
# so that Jupyter will display variables or 
# unassigned output of a statemen 
# without the need for a print statement

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [2]:
# Exercise 3.1.1 Create a Pandas series


# create a series from a list 
# or a one-dimensional array
s=pd.Series(['01','02','10','50','30'])
s

NameError: name 'pd' is not defined

In [3]:
# Exercise 3.1.2 Create a Pandas dataframe

import numpy as np

# create a dataframe from a random array
# note the labels for rows (index) and columns names
df = pd.DataFrame(np.random.randint(60,100, (5,4)), \
                  index=s, columns=['A','B','C','D'])
df
# get first two rows
df.head(2)

# get last three rows
df.tail(3)

# get a column 
df.A  # OR df['A']

# a column a series with same index

     A   B   C   D
01  94  72  72  77
02  86  95  89  67
10  60  76  76  85
50  96  74  83  93
30  61  67  64  70

     A   B   C   D
01  94  72  72  77
02  86  95  89  67

     A   B   C   D
10  60  76  76  85
50  96  74  83  93
30  61  67  64  70

01    94
02    86
10    60
50    96
30    61
Name: A, dtype: int32

In [4]:
# Exercise 3.1.3. add new columns

# add a new column "E"
df["DEPT"]=['CS','BIA','IS','BIA','BIA']
df

     A   B   C   D DEPT
01  94  72  72  77   CS
02  86  95  89  67  BIA
10  60  76  76  85   IS
50  96  74  83  93  BIA
30  61  67  64  70  BIA

In [5]:
# Exercise 3.1.4. View DataFrame index, columns, and values

# df index
print("df index")
df.index

print("\ndf column names")
df.columns

print("\ndf values")
df.values
type(df.values) # values are numpy array
df.values.shape # shape of the array

df index

Index(['01', '02', '10', '50', '30'], dtype='object')

df column names

Index(['A', 'B', 'C', 'D', 'DEPT'], dtype='object')

df values

array([[94, 72, 72, 77, 'CS'],
       [86, 95, 89, 67, 'BIA'],
       [60, 76, 76, 85, 'IS'],
       [96, 74, 83, 93, 'BIA'],
       [61, 67, 64, 70, 'BIA']], dtype=object)

numpy.ndarray

(5, 5)

In [8]:
# Exercise 3.1.5. Show statistics of each column

df.describe()

               A          B          C          D
count   5.000000   5.000000   5.000000   5.000000
mean   79.400000  76.800000  76.800000  78.400000
std    17.657859  10.709809   9.679876  10.714476
min    60.000000  67.000000  64.000000  67.000000
25%    61.000000  72.000000  72.000000  70.000000
50%    86.000000  74.000000  76.000000  77.000000
75%    94.000000  76.000000  83.000000  85.000000
max    96.000000  95.000000  89.000000  93.000000

In [9]:
# Exercise 3.1.6. Transporting dataframe

df.T

      01   02  10   50   30
A     94   86  60   96   61
B     72   95  76   74   67
C     72   89  76   83   64
D     77   67  85   93   70
DEPT  CS  BIA  IS  BIA  BIA

In [10]:
# Exercise 3.1.7. Create a dataframe

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

# Create a dataframe from the list of tuples (quarter, income, state)

# show statistics of income column

### 3.2. DataFrame Sorting
- Dataframes can be sorted by
  * index
  * one or more columns

In [11]:
# Exercise 3.2.1. Sorting

# sort by index
print("sort by index labels")
df.sort_index(axis=0, ascending=False)

# sort by column names
print("\nsort by column names")
df.sort_index(axis=1, ascending=False)

sort by index labels

     A   B   C   D DEPT
50  96  74  83  93  BIA
30  61  67  64  70  BIA
10  60  76  76  85   IS
02  86  95  89  67  BIA
01  94  72  72  77   CS

sort by column names

   DEPT   D   C   B   A
01   CS  77  72  72  94
02  BIA  67  89  95  86
10   IS  85  76  76  60
50  BIA  93  83  74  96
30  BIA  70  64  67  61

In [12]:
# sort the values by specifc columns
# to sort by A  use by='A'
# for multiple columns, use a list
print("\nsort the values by column A")
df.sort_values(by='A', ascending=False)

print("\nsort the values by columns DEPT and A")
df.sort_values(by=['DEPT','A'], ascending=[True, False])

sort the values by column A

     A   B   C   D DEPT
50  96  74  83  93  BIA
01  94  72  72  77   CS
02  86  95  89  67  BIA
30  61  67  64  70  BIA
10  60  76  76  85   IS

sort the values by columns DEPT and A

     A   B   C   D DEPT
50  96  74  83  93  BIA
02  86  95  89  67  BIA
30  61  67  64  70  BIA
01  94  72  72  77   CS
10  60  76  76  85   IS

In [3]:
# Exercise 3.2.2. Sort the values in the 
# dataframe you created in 3.1.7
# first by state in ascending order, 
# then by quarter in decending order

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]


p=pd.DataFrame(x, columns=["quarter", "income", "state"])

NameError: name 'pd' is not defined

### 3.3 Value Selection
- Values can be selected by
  * column names
  * index labels (**loc** property)
  * index position (**iloc** property)
  * indexes and columns together
  * conditions (boolean index)

In [14]:
# Exercise 3.3.1 Selecting columns

# get a specifc column
print("get a specifc column")
df['A']
df.A

# get multiple columns
print("\nget multiple columns")
df[['A','C']]

get a specifc column

01    94
02    86
10    60
50    96
30    61
Name: A, dtype: int32

01    94
02    86
10    60
50    96
30    61
Name: A, dtype: int32

get multiple columns

     A   C
01  94  72
02  86  89
10  60  76
50  96  83
30  61  64

In [15]:
# Exercise 3.3.2 select rows by index

# get a specific row by index
print("get first row by index label")
df.loc['01']

# get multiple rows by index list
print("get multiple rows by index list")
df.loc[['01','10']]

get first row by index label

A       94
B       72
C       72
D       77
DEPT    CS
Name: 01, dtype: object

get multiple rows by index list

     A   B   C   D DEPT
01  94  72  72  77   CS
10  60  76  76  85   IS

In [16]:
# Exercise 3.3.3. select rows by position

# select the first row by position
print("\select the first row by position")
df.iloc[0]

# select the first two rows by position
print("\nselect the first two rows by position list")
df.iloc[0:2]

\select the first row by position

A       94
B       72
C       72
D       77
DEPT    CS
Name: 01, dtype: object

select the first two rows by position list

     A   B   C   D DEPT
01  94  72  72  77   CS
02  86  95  89  67  BIA

In [17]:
# Exercise 3.3.4. select on multiple axes

# select the 1st and 3rd row, 3rd and 4th columns

print(df.loc[['01','10'], ['C','D']])
df.iloc[[0,2], 2:4]

     C   D
01  72  77
10  76  85

     C   D
01  72  77
10  76  85

In [18]:
# Exercise 3.3.5. 

# Select last three rows, 2nd and 5th columns

In [19]:
# Exercise 3.3.6. Select by condition (Boolean index)

# get data greater than -1
print("Get data greater than -1")
df[df.A>-1]

# get data where A>0 and E=0
# don't forget the parentheses around each condition
# also note "&", not "and"
print("Get data where A>0 and DEPT='BIA'")
df[(df.A>0) & (df.DEPT=='BIA')]

# condition on index 
# note the **isin** function to select a range
print("Rows with index in ['01','10','20'] and B>0")
df[(df.index.isin(['01','10','20'])) & (df.B>70)]

Get data greater than -1

     A   B   C   D DEPT
01  94  72  72  77   CS
02  86  95  89  67  BIA
10  60  76  76  85   IS
50  96  74  83  93  BIA
30  61  67  64  70  BIA

Get data where A>0 and DEPT='BIA'

     A   B   C   D DEPT
02  86  95  89  67  BIA
50  96  74  83  93  BIA
30  61  67  64  70  BIA

Rows with index in ['01','10','20'] and B>0

     A   B   C   D DEPT
01  94  72  72  77   CS
10  60  76  76  85   IS

In [20]:
# Exercise 3.3.6. From the dataframe you created in 3.1.7
import pandas as pd
x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

y=pd.DataFrame(x, columns=['quarter', 'income','state'])

# 1. select the rows for states NJ and NY and income>0.5

### 3.4.  Aggregation 
- Dataframes can support aggregation by groups very flexibly
  * count
  * mean
  * sum
  * custom function

In [21]:
# Exercise 3.4.1 value counts 
# get counts of each value in a column
df
df.DEPT.value_counts()

     A   B   C   D DEPT
01  94  72  72  77   CS
02  86  95  89  67  BIA
10  60  76  76  85   IS
50  96  74  83  93  BIA
30  61  67  64  70  BIA

BIA    3
CS     1
IS     1
Name: DEPT, dtype: int64

In [22]:
# Exercise 3.4.2 group by a column and aggregate

grouped=df.groupby('DEPT')
grouped.size()  # get number of rows in each group
grouped.sum()   # sum by group
grouped.mean()  # mean by group

DEPT
BIA    3
CS     1
IS     1
dtype: int64

        A    B    C    D
DEPT
BIA   243  236  236  230
CS     94   72   72   77
IS     60   76   76   85

         A          B          C          D
DEPT
BIA   81.0  78.666667  78.666667  76.666667
CS    94.0  72.000000  72.000000  77.000000
IS    60.0  76.000000  76.000000  85.000000

In [23]:
# Exercise 3.4.3 multiple aggregation function

grouped= df.groupby('DEPT')
grouped['A'].agg([np.sum, np.mean, np.std])

      sum  mean        std
DEPT
BIA   243    81  18.027756
CS     94    94        NaN
IS     60    60        NaN

In [24]:
# Exercise 3.4.4 grouped by multiple columns 

df['PRG']=['graduate','undergraduate','undergraduate',\
           'graduate','graduate']

df
grouped= df.groupby(['DEPT','PRG'])
grouped.mean()

# note that the groupby columns are 
# indexes now

# to remove multi-indexes
grouped.mean().reset_index()

     A   B   C   D DEPT            PRG
01  94  72  72  77   CS       graduate
02  86  95  89  67  BIA  undergraduate
10  60  76  76  85   IS  undergraduate
50  96  74  83  93  BIA       graduate
30  61  67  64  70  BIA       graduate

                       A     B     C     D
DEPT PRG
BIA  graduate       78.5  70.5  73.5  81.5
     undergraduate  86.0  95.0  89.0  67.0
CS   graduate       94.0  72.0  72.0  77.0
IS   undergraduate  60.0  76.0  76.0  85.0

  DEPT            PRG     A     B     C     D
0  BIA       graduate  78.5  70.5  73.5  81.5
1  BIA  undergraduate  86.0  95.0  89.0  67.0
2   CS       graduate  94.0  72.0  72.0  77.0
3   IS  undergraduate  60.0  76.0  76.0  85.0

### 3.5.  Pivot Table and Cross Tabulation
- Pivot tables or cross tables can be computed easily with pandas
- pivot_table: Calculate pivot tables from a data frame
- crosstab: cross tabulation using any array-like objects (e.g. array, dataframe) 
- Difference between functions pivot_table and cross tabulation
  * pivot_table expects input data to be ** a DataFrame**; 
  * crosstab can use array-like data objects, not necessarily dataframes.
  * for pivot_table, the default aggregation function is **mean**, while for crosstab, the default aggregation function is **count**
- **pivot tables and cross tables are also dataframes**

In [25]:
# Exercise 3.5.1 Pivot table
# for details, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

# parameters: 
# data: data source, 
# values: columns to be aggregated, use a list for multiple columns
# index: keys to group by as pivot table index (row)
# column: keys to group by as pivot table column
# aggfunc: aggregration function. default is mean

# Get mean of column A for students in each DEPT and PRG
pd.pivot_table(data=df, values=['A'], index='DEPT', \
               columns='PRG')

# Pivot by multiple rows or columns

# create a new column
df["G"]=['F','M','F','F','M']
pd.pivot_table(data=df, values=['A'], \
    index=['DEPT','G'], columns=['PRG'], aggfunc=np.max)

            A
PRG  graduate undergraduate
DEPT
BIA      78.5          86.0
CS       94.0           NaN
IS        NaN          60.0

              A
PRG    graduate undergraduate
DEPT G
BIA  F     96.0           NaN
     M     61.0          86.0
CS   F     94.0           NaN
IS   F      NaN          60.0

In [26]:
# 3.5.2. Get a cross table from a dataframe

# for details, check
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html
# parameters: 

# index: keys to group by as pivot table index (row)
# columns: keys to group by as pivot table column
# values: columns to be aggregated
# aggfunc: aggregration function. default is count

# count the students in each DEPT and each PRG
pd.crosstab(index=df.DEPT, columns=df.PRG)

# multiple index
pd.crosstab(index=[df.DEPT, df.G], columns=df.PRG)

# Mean of Course A for each DEPT and PRG
pd.crosstab(index=df.DEPT, columns=[df.PRG], values=df.A, \
            aggfunc=np.mean )

PRG   graduate  undergraduate
DEPT
BIA          2              1
CS           1              0
IS           0              1

PRG     graduate  undergraduate
DEPT G
BIA  F         1              0
     M         1              1
CS   F         1              0
IS   F         0              1

PRG   graduate  undergraduate
DEPT
BIA       78.5           86.0
CS        94.0            NaN
IS         NaN           60.0

In [27]:
# 3.5.3. Get a cross table from arrays 
x=np.array([[1,2,10],[3,4,8],[2,2,3],[3,1,4],[1,2,2]])

# count of cells by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1],
           rownames='A', colnames='B')

# sum of column 3 by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1], \
            values=x[:,2], aggfunc=np.sum, \
            rownames='A', colnames='B' )

B  1  2  4
A
1  0  2  0
2  0  1  0
3  1  0  1

B    1     2    4
A
1  NaN  12.0  NaN
2  NaN   3.0  NaN
3  4.0   NaN  8.0

In [28]:
# Exercise 3.5.4. group the dataframe you created in 3.1.7

# 1. get the mean and std of income by each state and flatten the index

x=[(2016, 0.8, 'NJ'), (2017, 0.7, 'NY'), (2016, 0.65, 'PA'),(2016, 0.25, 'PA'), \
   (2016, 0.32, 'NJ'),(2017, 0.95, 'PA'),(2017, 0.44, 'NY'), (2017, 0.15, 'NY')]

s=pd.DataFrame(x, columns=['year','income', 'state'])

# 2. sum income by year and state in a pivot table


# 3. get average of income by year and state in a cross/pivot table

### 3.6. Apply function to each row or each column of a dataframe
- The apply function takes each row (axis=1) or each column (axis=0) of the dataframe as an input
- Often **lambda** function (i.e. anonymous function, function without a name) is used
   * lambda function: *<font color='green'>lambda x : expression of x </font>*
   * it can be understood as: *<font color='green'> for x, return expression of x </font>*

In [29]:
# Exercise 3.6.1
# Find the percentage of column A 
# in the sum of columns A-D for each row
# i.e. normalize by row

df['A_PERC']=df[['A','B','C','D']].apply(lambda row: \
        row["A"]/(sum(row)), axis=1)
df

# For each column, find the percentage of 
# each value in the sum of the column
# i.e. normalize by column
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col), axis=0)

df1

     A   B   C   D DEPT            PRG  G    A_PERC
01  94  72  72  77   CS       graduate  F  0.298413
02  86  95  89  67  BIA  undergraduate  M  0.255193
10  60  76  76  85   IS  undergraduate  F  0.202020
50  96  74  83  93  BIA       graduate  F  0.277457
30  61  67  64  70  BIA       graduate  M  0.232824

           A         B         C         D
01  0.236776  0.187500  0.187500  0.196429
02  0.216625  0.247396  0.231771  0.170918
10  0.151134  0.197917  0.197917  0.216837
50  0.241814  0.192708  0.216146  0.237245
30  0.153652  0.174479  0.166667  0.178571

In [4]:
# more about lambda: a function without name

# note the lambda function cannot be used 
# outside of the apply statement
df1=df[['A','B','C','D']].apply(lambda col: col/sum(col), axis=0)

# you can also assign it to a variable 
# (which is the function name!)
t=lambda x: x*2
type(t)
t(20)

NameError: name 'df' is not defined

### 3.7.  DataFrame concatenate and join
- Dataframes can flexibly concatenated or joined

In [5]:
# Exercise 3.7.1  Concatenate two dateframes
df1 = pd.DataFrame(np.random.randint(0,10, size=(3,2)), \
                   columns=['A','B'])
df1

df2 = pd.DataFrame(np.random.randint(0,10, size=(4,2)), \
                   columns=['A','C'])
df2

# Concatenate two dataframes
pd.concat([df1, df2])

# the new dataframe will have columns A,B,C
# but some portion is NaN (Null)

NameError: name 'pd' is not defined

In [6]:
# Exercise 3.5.2  Merge two dateframes 
# on common columns
pd.merge(df1, df2, on='A')

NameError: name 'pd' is not defined

### 3.8. Getting Data In/Out

In [ ]:
# Exercise 3.8.1  getting data in/out 

# write dataframe to a csv with header without index
df.to_csv('foo.csv', header=True, index=False)

# read a csv file to a dataframe
# use the first row as header
data=pd.read_csv('foo.csv', header=0)
data

# convert data to a list
data_list=data.values.tolist()
data_list